{
    "siteTitle": "Open Editions Online",
    "outputDir": "_site",
    "copy": {
        "/posts": "/"
    },
    "feed": {
        "title": "Open Editions Online",
        "description": "Open source and richly annotated editions of literary texts.",
        "id": "http://open-editions.org",
        "link": "https://open-editions.org",
        "image": "https://example.com/img/logo.png",
        "copyright": "Copyright 2019. Released under the GPLv3",
        "language": "en",
        "generator": "Elmstatic",
        "author": {
          "name": "Jonathan Reeve",
          "link": "http://jonreeve.com/"
        }
    },
    "tags": ["other", "software"]
}
